
Deliverable 3 & 4
Mayo did: Maintainance, MaintainanceGUI, Quiz1Panel, ResultsPanel. "questions.dat" - file. Username and password to get to admin button: Username: Mayo; Password: Mayowa (case sensitivie) 
In the quiz answers are case sensitive. You can view the answers in the MaintainanceGui page when you click on Display button.

Olga did: MenuPanel, Details, Equation, Game1, 2, 3 Panels, CertPanel - admin not entitled to cert, so his name is not displaying on the cert.  "User.dat"  - file.
Search for an item in arrayslist for Olga's part happen under loginBtn, where need to loop through an array to compare entered details to the one's store in the Arraylist and on the file.
Display is under View User button and written in System.out.println, so users wont see all users' details