<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SmartBell</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	#grad1 
    height: 200px;
    background: linear-gradient(white,grey); 
	line-height: 40px;

	}
	
	
	.container p {
	color:#000000;
	line-height: 30px;
	line-width: 75px;
	background-color: #FFFFFF;
	margin: 50px 0 0 0;
    border-style: groove;
    border-width: 5px;
	text-align : left;
                 }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
       }
	   

li {
    float: right;
	}
	
a {
    display: block;
    width: 75px;
  }
  h1 {font-size: 400%;
      font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
	  text-align : center;
	  }
	  
  h2 {font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:15px; }
	  
  h3 {text-align : center;
  font-size:25px;
  font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;}
  
  h4 {text-align : center;
  font-size:20px;
  font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;}
  
	  
#nav
{
 100%; /*makes the menu width the same as the window width*/
float: right; /*floats the list left*/
margin: 0 0 0 0; /*removes margin and padding*/
padding:0;
list-style: none; /*removes bullets from the list*/
background-color: #f2f2f2;
border-bottom: 1px solid #ccc; 
border-top: 1px solid #ccc; 
}

#nav li
{
float: right; /*floats list items left*/
}

#nav li a 
{
display: block; /*fills up the entire list item and makes the whole area clickable*/
padding: 8px 15px; /*padding will space them out a bit*/
text-decoration: none; /*removes the underline from the anchor*/
font-weight: bold;
color: #069;
border-right: 1px solid #ccc; 
}

#nav li a:hover 
{
color: #c00;
background-color: #fff; 
}
	
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<div class="twocol">
		<br/><a href="index.html"></a><embed src="animation 1.swf"/></a>
	  
		</div> 	 	
		<div class="tencol last">
 <br/> <h1> SmartBell </h1>		
 <p><h3><br/>Frequently Asked Questions </h3></p>
 
 <div id="nav">
<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="faq.html">FAQ </a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="index.html">Home</a></li> 
</ul>
</div> 
		</div> 
    </div>
</div> 	
		
	

	
		
		
		
<div class="container">
	<div class="row">
		<div class="twelvecol last"> 
		
		
			<br/><h4>Frequently asked questions?</h4> 
			<p><br/><b>Are the dumbbells easy to use and adjust ?</b>
			Yes they are very easy to adjust with the touch of a button the SmartBell adds extra kilos to the weights.<br/><br/>
			<br/><b>How do I adjust the dumbbells to the desired weight ?</b> Simply by typing in the correct weight number you wish to use.<br/><br/>
			<br/><b>Are men and women both able to use SmartBell ?</b> Yes of course Men and Women of 18+<br/><br/>
			<br/><b>Are you able to get a full body workout with SmartBell ?</b> Absolutely. SmartBell allows you to work your entire body: biceps,back, triceps shoulders, core and legs.<br/><br/>
			<br/><b>How do SmartBell differ from other dumbbells?</b>SmartBell is a compact unit that replaces an
			entire set of dumbbells saving a tremendous amount of space in your home. The locking mechanism sets it apart from other adjustable dumbbells by typing in 
			properly weight size . The sleek, smooth design enhances your workout area.<br/><br/>
			<b>Do I need to return the handle to the base in the same direction I removed it ? </b> No. The dumbbell handle and weight plates are symmetrical. As long as the weight is set equally on both sides of the dumbbell,
			you can return it to the base in either direction.</br>
			
			
		
			</div>
			</div>
			</div>
			
			
	<div class="container">
		<form>
			<div class"form-group"> 
			<label for ="message"> Ask us any more Questions </label>	
			<textarea class="form-control" name="message" id="message" placeholder= "Your message here"/>
			</textarea>
	       </div>
		  </form>
	 </div>
			
			<div class="container">
	<div class="row padding">
		<div class="col-md-6 ">
				<br/><img src="logo.png"/>
		</div>
		</div>
			
		
		

	
<div class="container">
	<div class="row">
		<div class="twelvecol last"> 
			<p align="center"> <h2>visit our Facebook & Twitter page</h2> <br/><a href="http://www.facebook.com/profile.php?id=100009555903601" target="_blank"><img src="facebook.jpg" width="150" height="150"/></a>
			<a href="https://twitter.com/bell20151" target="_blank">	<img src="twitter.jpg" width="100" height="100"/></a>
            <h4>Copyright&#169;2015 all reserved</h4></p>
		</div>

	</div>
</div>



</body>

</html>