<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SmartBell</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	#grad1 
    height: 200px;
    background: linear-gradient(white,grey); 
	line-height: 40px;
	

	}
	
	
	.container p {
	color:#000000;
	line-height: 100px;
	background-color: #FFFFFF;
	margin: 50px 0 0 0;
    border-style: groove;
    border-width: 5px;
	font-family :  "Helvetica Neue", Helvetica, Arial, sans-serif;
                 }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
       }
	   

li {
    float: right;
	}
	
a {
    display: block;
    width: 75px;
  }
  h1 {font-size: 400%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  text-align : center;
	  }
	  
  h2 {font-family :  "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:20px; 
	  text-align:center;
	  }
	  
	  
  h3 {text-align : center;
  font-family :  "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:25px ;
	}
	
  h5 {text-align : center;
   font-size:20px ;
  
  }
  
	  
#nav
{
 100%; /*makes the menu width the same as the window width*/
float: right; /*floats the list left*/
margin: 0 0 0 0; /*removes margin and padding*/
padding:0;
list-style: none; /*removes bullets from the list*/
background-color: #f2f2f2;
border-bottom: 1px solid #ccc; 
border-top: 1px solid #ccc; 
}

#nav li
{
float: right; /*floats list items left*/
}

#nav li a 
{
display: block; /*fills up the entire list item and makes the whole area clickable*/
padding: 8px 15px; /*padding will space them out a bit*/
text-decoration: none; /*removes the underline from the anchor*/
font-weight: bold;
color: #069;
border-right: 1px solid #ccc; 
}

#nav li a:hover 
{
color: #c00;
background-color: #fff; 
}
	
	
	
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<div class="twocol">
		<br/><embed src="animation 1.swf"/>
	  
		</div> 	 	
		<div class="tencol last">
 <br/> <h1> SmartBell </h1>	
  <p><h3><br/> Product</h3> </p>
  
<div id="nav">
<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="product.html">Product</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
</div>
		</div> 
    </div>
</div> 	
		
	

	
		
		
		
<div class="container">
	<div class="row">
		
		  
		  <div class="sevencol">
		  <br/><br/><h2>About</h2>
		  <b>
		  This new and super product could make all your wishes come true !.<br/>
		  The mega SmartBell contains Blue-tooth speakers enabling you to connect your devices to play and listen to music of your choice.<br/>
		   With a computer based chip on the inside  you are able to increase and decrease the weights all in the press of buttons .<br/>
           You can keep record and progress of your workout with the screen displaying your reps,sets,exercises and time .
		   This product is sufficient for you as you are able to do a super workout with just one weight which takes up less space and save you time.
		   <br/>With SmartBell you can workout at home at work not only at the gym !</b> 
		   
		  </div>
		  
		  <div class="fivecol last"><br/>
		  <h2>The SmartBell </h2><br/>
		  <img src="dumbbell.png"width="400" height="400"/>
		  </div>
		
		</div>
		
</div>

<div class="container">
	<div class="row padding">
		<div class="col-md-6 ">
				<br/><img src="logo.png"/>
		</div>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xyTqoBokFe0" frameborder="0" allowfullscreen></iframe>
	
</div>
		

	
<div class="container">
	<div class="row">
		<div class="twelvecol last"> 
			<br/><p align="center"> <h4>visit our Facebook & Twitter page</h4> <br/><a href="http://www.facebook.com/profile.php?id=100009555903601" target="_blank"><img src="facebook.jpg" width="150" height="150"/></a>
			<a href="https://twitter.com/bell20151" target="_blank">	<img src="twitter.jpg" width="100" height="100"/></a>
            <h5>Copyright&#169;2015 all reserved</h5></p>
		</div>

	</div>
</div>



</body>

</html>